<!DOCTYPE html>
<html lang="zh">
<head>
  <title> - 劉思涵Koala - 擁抱夢想 擁抱你 -</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="website for 劉思涵 Koala" />
  <meta name="keywords" content="劉思涵, 劉考拉, 香頌, Koala, chanson" />
  <base href=".." target="_self" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/site.css" />
  <link rel="stylesheet" type="text/css" href="css/content.css" />
  <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
  <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>

<body class="wrap">
<div class="container">

  <div id="header">
    <h1>劉思涵 Koala</h1>
    <p>_________________________</p>
    <p>擁抱夢想 · 擁抱你</p>
  </div><!--header-->

  <!--navigation-->
  <div w3-include-html="/static/sidebar-nav.html"></div>

  <div class="content">
    <div id="timeline" class="article">
	  <h4>2016/10</h4>
	  <p>10/11 刘思涵《一个人的森林》上线 | 桂纶镁电影《德布西森林》主题曲</p>
	  <h4>2016/01</h4>
	  <p>1/5 -【刘思涵芒果TV踢馆小站】- <a href="http://www.hunantv.com/v/2015/wsgstg/singer/10/">link</a></p>
      <h4>2015/12</h4>
	  <p>12/31 - 法语单曲发行</p>
      <p>12/19 -【刘思涵&梁晓雪F·PLUS乐范52（我爱）Mini Concert北京汇源空间】</p>
      <h4>2015/06</h4>
      <h5>【刘思涵2015live全国巡演】</h5>
      <p>6/19 【刘思涵2015live全国巡演】首站成都-【莲花府邸】</p>
      <p>6/22 【刘思涵2015live全国巡演】-重庆-【坚果Livehouse】</p>
      <p>6/24 【刘思涵2015live全国巡演】-长沙-【46Livehouse】</p>
      <p>6/27 【刘思涵2015live全国巡演】-南京-【斑马Livehouse】</p>
      <h4>2015/05</h4>
      <h5>【《小时代》音乐剧，饰演唐宛如】</h5>
      <p>5/17 《小时代音乐剧》上海首演</p>
      <h4>2014</h4>
	  <p>5/20 入围第25届金曲奖最佳新人奖</p>
	  <p>4/10 发行单曲《半醒》（《催眠大师》片尾曲）</p>
	  <p>4/5 参加马来西亚第四届全球流行音乐金榜颁奖典礼，歌曲《拥抱你》获2013下半年度20大金曲</p>
      <h4>2013</h4>
	  <p>10/9 首张个人专辑《拥抱你》与大家见面</p>
    </div>
  </div><!--content-->

  <!--navigation-->
  <div w3-include-html="/static/footer.html"></div>

</div><!--container-->

<script>
w3IncludeHTML();
</script>

</body>

</html>
